atopper/sta-playground/.github/actions/sta-status/action.yml
name: "Upload to Sharepoint"
description: "Upload files to Sharepoint"
author: "Experience Catalyst"
inputs:
  context:
    description: "Context for the STA workflow"
    required: true
  callbacks:
    description: "The callbacks to use to post the status"
    required: true
  message:
    description: "The message to post"
    required: true
  status_type:
    description: "The type of the status"
    required: true
    default: 'progress'
  agent_name:
    description: "The agent name"
    required: false
runs:
  using: 'node16'
  main: 'index.js'

atopper/sta-playground/.github/workflows/upload-import-sp.yml
- name: Progress 3 - Extracting zip
  uses: ./.github/actions/sta-status
  with:
    callbacks: ${{ github.event.inputs.aemy_callbacks }}
    context: ${{ github.event.inputs.aemy_context }}
    message: Extracting zip...
    status_type: progress
    agent_name: upload-import-sp

atopper/sta-playground/.github/workflows/upload-import-sp.yml
- name: Progress 2 - Downloading zip
  uses: ./.github/actions/sta-status
  with:
    callbacks: ${{ github.event.inputs.aemy_callbacks }}
    context: ${{ github.event.inputs.aemy_context }}
    message: Downloading zip...
    status_type: progress
    agent_name: upload-import-sp

atopper/sta-playground/.github/workflows/upload-import-sp.yml
- name: Progress 4 - Getting upload authorization
  uses: ./.github/actions/sta-status
  with:
    callbacks: ${{ github.event.inputs.aemy_callbacks }}
    context: ${{ github.event.inputs.aemy_context }}
    message: Zip extracted. Getting upload authorization...
    status_type: progress
    agent_name: upload-import-sp

atopper/sta-playground/.github/workflows/upload-import-sp.yml
- name: Progress 1 - Setup
  uses: ./.github/actions/sta-status
  with:
    callbacks: ${{ github.event.inputs.aemy_callbacks }}
    context: ${{ github.event.inputs.aemy_context }}
    message: 'Inputs look good. Proceeding with the upload.'
    status_type: progress
    agent_name: upload-import-sp