atopper/sta-playground/.github/actions/sta-status/action.yml
name: "Send a status"
description: "Post a status message for a job."
author: "Experience Catalyst"
inputs:
  callbacks:
    description: "The callbacks to use to post the status"
    required: true
  context:
    description: "Context for the STA workflow"
    required: true
  message:
    description: "The message to post"
    required: true
  status_type:
    description: "The type of the status"
    required: true
    default: 'progress'
  agent_name:
    description: "The agent name to help identify things in logs"
    required: false
runs:
  using: 'node16'
  main: 'sta-status.js'

atopper/sta-playground/.github/workflows/upload-import-sp.yml
- name: Progress 1 - Setup
  uses: ./.github/actions/sta-status
  with:
    callbacks: ${{ github.event.inputs.aemy_callbacks }}
    context: ${{ github.event.inputs.aemy_context }}
    message: Inputs look good. Now setting up the upload. (Step 1 of 5).
    status_type: progress
    agent_name: upload-import-sp

atopper/sta-playground/.github/workflows/upload-import-sp.yml
- name: Progress 4 - Getting drive information
  uses: ./.github/actions/sta-status
  with:
    callbacks: ${{ github.event.inputs.aemy_callbacks }}
    context: ${{ github.event.inputs.aemy_context }}
    message: SharePoint access granted. Now fetching drive id... (Step 4 of 5).
    status_type: progress
    agent_name: upload-import-sp

atopper/sta-playground/.github/workflows/upload-import-sp.yml
- name: Progress 5 - Uploading to SharePoint
  uses: ./.github/actions/sta-status
  with:
    callbacks: ${{ github.event.inputs.aemy_callbacks }}
    context: ${{ github.event.inputs.aemy_context }}
    message: Drive ID acquired. Now starting upload... (Step 5 of 5).
    status_type: progress
    agent_name: upload-import-sp

atopper/sta-playground/.github/workflows/upload-import-sp.yml
- name: Progress 2 - Extracting zip
  uses: ./.github/actions/sta-status
  with:
    callbacks: ${{ github.event.inputs.aemy_callbacks }}
    context: ${{ github.event.inputs.aemy_context }}
    message: Downloading and extracting content from the Import zip... (Step 2 of 5).
    status_type: progress
    agent_name: upload-import-sp