atopper/sta-playground/.github/actions/sta-status/action.yml
name: "Send a status"
description: "Post a status message for a job."
author: "Experience Catalyst"
inputs:
  callbacks:
    description: "The callbacks to use to post the status"
    required: true
  context:
    description: "Context for the STA workflow"
    required: true
  message:
    description: "The message to post"
    required: true
  status_type:
    description: "The type of the status"
    required: true
    default: 'progress'
  agent_name:
    description: "The agent name to help identify things in logs"
    required: false
runs:
  using: 'node16'
  main: 'sta-status.js'

atopper/sta-playground/.github/workflows/upload-import-xw.yml
- name: Progress 2 - Extracting zip
  uses: ./.github/actions/sta-status
  with:
    callbacks: ${{ github.event.inputs.aemy_callbacks }}
    context: ${{ github.event.inputs.aemy_context }}
    message: Downloading and extracting content from the Import zip... (Step 2 of 5).
    status_type: progress
    agent_name: upload-import-xw

atopper/sta-playground/.github/workflows/upload-import-xw.yml
- name: Progress 3a - Initiating upload with default zip name
  if: ${{ steps.download-zip.outputs.xwalk_zip == '' }}
  uses: ./.github/actions/sta-status
  with:
    callbacks: ${{ github.event.inputs.aemy_callbacks }}
    context: ${{ github.event.inputs.aemy_context }}
    message: Zip extracted with ${{ steps.download-zip.outputs.file_count }} files but the XWalk zip was not found so will assume \"xwalk-index.zip\". Initiating upload... (Step 3 of 5).
    status_type: progress
    agent_name: upload-import-xw