atopper/sta-playground/.github/actions/sta-status/action.yml
name: "Send a status"
description: "Post a status message for a job."
author: "Experience Catalyst"
inputs:
  callback_urls:
    description: "The callbacks URLs to use to post the status"
    required: true
  context:
    description: "Context for the STA workflow"
    required: true
  message:
    description: "The message to post"
    required: true
  status_type:
    description: "The type of the status"
    required: true
    default: 'progress'
  agent_name:
    description: "The agent name to help identify things in logs"
    required: false
runs:
  using: 'node20'
  main: 'sta-status.js'

atopper/sta-playground/.github/workflows/upload-import-sp.yml
- name: '[Progress] Install dependencies and parse mountpoint'
  uses: ./.github/actions/sta-status
  with:
    callback_urls: ${{ github.event.inputs.aemy_callback_urls }}
    context: ${{ github.event.inputs.aemy_context }}
    message: Inputs look good. Now setting up the upload. (Step 1 of ${{ env.total_steps }}) ${{ env.ACTION_URL }}
    status_type: progress
    agent_name: upload-import-sp

atopper/sta-playground/.github/workflows/upload-import-sp.yml
- name: '[Done] Completed Upload to SharePoint and Preview/Publish'
  if: ${{ env.preview_operation != '' }}
  uses: ./.github/actions/sta-status
  with:
    callback_urls: ${{ github.event.inputs.aemy_callback_urls }}
    context: ${{ github.event.inputs.aemy_context }}
    message: SharePoint upload of ${{ steps.upload-sharepoint.outputs.upload_successes }} files succeeded and ${{ env.preview_operation }} succeeded ${{ steps.preview-publish-content.outputs.successes }} times in total.
    status_type: ok
    agent_name: upload-import-sp

atopper/sta-playground/.github/workflows/upload-import-sp.yml
- name: '[Check] Download and extract import zip file'
  if: ${{ steps.download-zip.outputs.error_message != '' }}
  uses: ./.github/actions/sta-status
  with:
    callback_urls: ${{ github.event.inputs.aemy_callback_urls }}
    context: ${{ github.event.inputs.aemy_context }}
    message: ${{ steps.download-zip.outputs.error_message }} ${{ env.ACTION_URL }}
    status_type: error
    agent_name: upload-import-sp