atopper/sta-playground/.github/actions/sta-status/action.yml
name: "Send a status"
description: "Post a status message for a job."
author: "Experience Catalyst"
inputs:
  callbacks:
    description: "The callbacks to use to post the status"
    required: true
  context:
    description: "Context for the STA workflow"
    required: true
  message:
    description: "The message to post"
    required: true
  status_type:
    description: "The type of the status"
    required: true
    default: 'progress'
  agent_name:
    description: "The agent name to help identify things in logs"
    required: false
runs:
  using: 'node16'
  main: 'sta-status.js'

atopper/sta-playground/.github/workflows/upload-import-xw.yml
- name: Progress 1 - Setup
  uses: ./.github/actions/sta-status
  with:
    callbacks: ${{ github.event.inputs.aemy_callbacks }}
    context: ${{ github.event.inputs.aemy_context }}
    message: Inputs look good. Now setting up the upload. (Step 1 of 5).
    status_type: progress
    agent_name: upload-import-xw

atopper/sta-playground/.github/workflows/upload-import-xw.yml
- name: Report upload success
  uses: ./.github/actions/sta-status
  with:
    callbacks: ${{ github.event.inputs.aemy_callbacks }}
    context: ${{ github.event.inputs.aemy_context }}
    message: XWalk upload succeeded.
    status_type: ok
    agent_name: upload-import-xw

atopper/sta-playground/.github/workflows/upload-import-xw.yml
- name: Report upload success
  uses: ./.github/actions/sta-status
  with:
    callbacks: ${{ github.event.inputs.aemy_callbacks }}
    context: ${{ github.event.inputs.aemy_context }}
    message: Upload succeeded.
    status_type: ok
    agent_name: upload-import-xw

atopper/sta-playground/.github/workflows/upload-import-xw.yml
- name: Report if zip management failed
  if: ${{ steps.download-zip.outputs.error_message != '' }}
  uses: ./.github/actions/sta-status
  with:
    callbacks: ${{ github.event.inputs.aemy_callbacks }}
    context: ${{ github.event.inputs.aemy_context }}
    message: ${{ steps.download-zip.outputs.error_message }} ${{ env.ACTION_URL }}
    status_type: error
    agent_name: upload-import-xw