atopper/sta-playground/.github/actions/sta-status/action.yml
name: "Send a status"
description: "Post a status message for a job."
author: "Experience Catalyst"
inputs:
  callback_urls:
    description: "The callbacks URLs to use to post the status"
    required: true
  context:
    description: "Context for the STA workflow"
    required: true
  message:
    description: "The message to post"
    required: true
  status_type:
    description: "The type of the status"
    required: true
    default: 'progress'
  agent_name:
    description: "The agent name to help identify things in logs"
    required: false
runs:
  using: 'node20'
  main: 'sta-status.js'

atopper/sta-playground/.github/workflows/upload-import-xw.yml
- name: '[Done] Workflow is complete'
  uses: ./.github/actions/sta-status
  with:
    callback_urls: ${{ github.event.inputs.aemy_callback_urls }}
    context: ${{ github.event.inputs.aemy_context }}
    message: Upload and replication workflow completed successfully!
    status_type: ok
    agent_name: upload-import-xw